ppc.eliF\
xslx.lecxE tfosorciM тсиЛ\
txt.тнемукод йывотскет йывоН\
pmb.конусир йынчечот йывоН\
txt.тнемукод йывотскет йывоН\1\1\1\
tad.tad_tset\2\1\1\
ppc.2_ppc\2\
bup.rehsilbuP tfosorciM тнемукоД\3\
ppc.ppc_gnol\3\2\1\4\
ppc.5_ppc\5\
xtpp.tnioPrewoP tfosorciM яицатнезерП\5\
tad.tad_tset\6\
xslx.lecxE tfosorciM тсиЛ\1.6\6\
ppc.2.6_txet_ppc\2.6\6\
\File.cpp
\Лист Microsoft Excel.xlsx
\Новый текстовый документ.txt
\Новый точечный рисунок.bmp
\1\1\1\Новый текстовый документ.txt
\1\1\2\test_dat.dat
\2\cpp_2.cpp
\3\Документ Microsoft Publisher.pub
\4\1\2\3\long_cpp.cpp
\5\cpp_5.cpp
\5\Презентация Microsoft PowerPoint.pptx
\6\test_dat.dat
\6\6.1\Лист Microsoft Excel.xlsx
\6\6.2\cpp_text_6.2.cpp
File.cpp\
Лист Microsoft Excel.xlsx\
Новый текстовый документ.txt\
Новый точечный рисунок.bmp\
Новый текстовый документ.txt\1\1\1\
test_dat.dat\2\1\1\
cpp_2.cpp\2\
Документ Microsoft Publisher.pub\3\
long_cpp.cpp\3\2\1\4\
cpp_5.cpp\5\
Презентация Microsoft PowerPoint.pptx\5\
test_dat.dat\6\
Лист Microsoft Excel.xlsx\6.1\6\
cpp_text_6.2.cpp\6.2\6\
ppc.eliF\
xslx.lecxE tfosorciM тсиЛ\
txt.тнемукод йывотскет йывоН\
pmb.конусир йынчечот йывоН\
txt.тнемукод йывотскет йывоН\1\1\1\
tad.tad_tset\2\1\1\
ppc.2_ppc\2\
bup.rehsilbuP tfosorciM тнемукоД\3\
ppc.ppc_gnol\3\2\1\4\
ppc.5_ppc\5\
xtpp.tnioPrewoP tfosorciM яицатнезерП\5\
tad.tad_tset\6\
xslx.lecxE tfosorciM тсиЛ\1.6\6\
ppc.2.6_txet_ppc\2.6\6\
ppc.eliF\
xslx.lecxE tfosorciM тсиЛ\
txt.тнемукод йывотскет йывоН\
pmb.конусир йынчечот йывоН\
txt.тнемукод йывотскет йывоН\1\1\1\
tad.tad_tset\2\1\1\
ppc.2_ppc\2\
bup.rehsilbuP tfosorciM тнемукоД\3\
ppc.ppc_gnol\3\2\1\4\
ppc.5_ppc\5\
xtpp.tnioPrewoP tfosorciM яицатнезерП\5\
tad.tad_tset\6\
xslx.lecxE tfosorciM тсиЛ\1.6\6\
ppc.2.6_txet_ppc\2.6\6\
\File.cpp
\Лист Microsoft Excel.xlsx
\Новый текстовый документ.txt
\Новый точечный рисунок.bmp
\1\1\1\Новый текстовый документ.txt
\1\1\2\test_dat.dat
\2\cpp_2.cpp
\3\Документ Microsoft Publisher.pub
\4\1\2\3\long_cpp.cpp
\5\cpp_5.cpp
\5\Презентация Microsoft PowerPoint.pptx
\6\test_dat.dat
\6\6.1\Лист Microsoft Excel.xlsx
\6\6.2\cpp_text_6.2.cpp
File.cpp\
Лист Microsoft Excel.xlsx\
Новый текстовый документ.txt\
Новый точечный рисунок.bmp\
Новый текстовый документ.txt\1\1\1\
test_dat.dat\2\1\1\
cpp_2.cpp\2\
Документ Microsoft Publisher.pub\3\
long_cpp.cpp\3\2\1\4\
cpp_5.cpp\5\
Презентация Microsoft PowerPoint.pptx\5\
test_dat.dat\6\
Лист Microsoft Excel.xlsx\6.1\6\
cpp_text_6.2.cpp\6.2\6\
